{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "es2015"],
    "strict": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist/",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}